{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "gradle",
			"id": "C:\\Users\\lewis\\Documents\\VisualStudioCode\\ForgeSandbox1.17.xrunClientForgeSandbox1.17.x",
			"script": "runClient",
			"description": "",
			"group": "forgegradle runs",
			"project": "ForgeSandbox1.17.x",
			"buildFile": "C:\\Users\\lewis\\Documents\\VisualStudioCode\\ForgeSandbox1.17.x\\build.gradle",
			"rootProject": "ForgeSandbox1.17.x",
			"projectFolder": "C:\\Users\\lewis\\Documents\\VisualStudioCodeForgeSandbox1.17.x",
			"workspaceFolder": "C:\\Users\\lewis\\Documents\\VisualStudioCode",
			"args": "",
			"javaDebug": false,
			"problemMatcher": [
				"$gradle"
			],
			"label": "gradle: runClient"
		}
	]
}